<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/post_tool"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Post Tool"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/search_tool"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Search Tool"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"/>

    <Button
        android:id="@+id/borrowed_tool"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Borrowed Tool"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/favorite_tool"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Favorites"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"/>




</LinearLayout>